MONGO_URI=mongodb+srv://Kesa:<db_password>@cluster0.l9rczry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SENDGRID_API_KEY=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

OPENWEATHERMAP_API_KEY=050a584b5302d4df807328e59f05b4c9


